# PatientMonitorClient

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: Main.java
src/main/java/Models/: AddedPatientDB.java  AlertRecord.java  DoctorProfile.java  LiveVitals.java  Patient.java  PatientRecord.java  PatientRecordIO.java  PatientRecordRenderer.java  VitalRecord.java  VitalRecordIO.java  VitalSummary24h.java
src/main/java/Models/Patients/: AddedPatientDB.java  Patient.java  PatientRecord.java  PatientRecordIO.java  PatientRecordRenderer.java
src/main/java/Models/Vitals/: AlertRecord.java  LiveVitals.java  VitalRecord.java  VitalRecordIO.java  VitalSummary24h.java
src/main/java/NetWork/: ApiClient.java  ServerConfig.java  Session.java
src/main/java/Services/: AccountMetaService.java  AlertManager.java  DoctorProfileService.java  ECGSimulatorService.java  MinuteAveragingService.java  PatientDischargeService.java  PatientServerClient.java  PatientSimulatorService.java  RespSimulatorService.java  VitalSummaryService.java  VitalTableJsonExportService.java  VitalsExportService.java  VitalsPdfReportService.java  VitalsPrintService.java
src/main/java/UI/: MainWindow.java  PatientDetailsWindow.java  PatientGridPanel.java  PatientTile.java
src/main/java/UI/Components/: AlertHistorySidebar.java  DigitalTwinPanel.java  ECGPanel.java  ImagePanel.java  NavBar.java  PatientRecordsPanel.java  PatientTile.java  TopBar.java  (+8 more)
src/main/java/Utilities/: ImageLoader.java  LanguageManager.java  SettingManager.java  ThemeManager.java
src/main/resources/digital_twin/: dashboard.html
src/test/java/NetWork/: SessionTest.java
src/test/java/Services/: AlertManagerTest.java  RespSimulatorServiceTest.java  VitalSummaryServiceTest.java
(+21 files in other folders)
