plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.1.0'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

javafx {
    version = "21.0.4"
    modules = [ 'javafx.controls', 'javafx.swing', 'javafx.web' ]
}

dependencies {
    compileOnly 'javax.servlet:javax.servlet-api:4.0.1'

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    // server side for authentication
    // JSON serialization (Tutorial uses Gson 2.7)
    implementation 'com.google.code.gson:gson:2.7'
    implementation 'com.google.code.gson:gson:2.10.1'

    // Postgres JDBC driver
    implementation 'org.postgresql:postgresql:42.2.18'

    // Email sending (Jakarta Mail)
    implementation 'com.sun.mail:jakarta.mail:2.0.1'
}

test {
    useJUnitPlatform()
}